<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <org.opencv.android.JavaCameraView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frame_Surface">

    </org.opencv.android.JavaCameraView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"
            ></ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/take_icon"
            android:src="@drawable/take_icon"
            android:layout_marginTop="10dp"
            android:contentDescription="Take Icon"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/flip_camara"
            android:src="@drawable/flip_camara"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"></ImageView>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>