<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <org.opencv.android.JavaCameraView
        android:id="@+id/camaraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
    <!--
        <Button
        android:id="@+id/btnDetectarMovimiento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onDetectarMovimientoClick"
        android:text="items"
        tools:layout_editor_absoluteX="98dp"
        tools:layout_editor_absoluteY="16dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />


    -->


        <!--

         <Button
            android:id="@+id/switch_camera_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Switch Camera"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/black"
        android:layout_gravity="top"
        android:gravity="center"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/fps_textview"
            android:layout_width="57dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/black"
            android:textColor="@android:color/holo_red_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/filtro_icon"
        android:id="@+id/filtro_icon"
        />
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
             android:layout_marginLeft="110dp"
            android:src="@drawable/video_camara"
            android:id="@+id/video_camara"
            />

    </LinearLayout>

<ListView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:id="@+id/set_filtro"
    android:layout_marginLeft="10dp"
    android:divider="@null"
    android:listSelector="#555"

    ></ListView>
    


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:background="@color/black"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="-16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="60dp"
            android:src="@drawable/gallery_icon"
            android:id="@+id/gallery_icon"
            ></ImageView>

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/take_icon"
            android:src="@drawable/take_icon"
            android:layout_marginTop="10dp"
            android:contentDescription="Take Icon"></ImageView>

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/flip_camara"
            android:src="@drawable/flip_camara"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="60dp"></ImageView>

    </LinearLayout>


</FrameLayout>