# AppCV

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ec/edu/ups/appcv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/ec/edu/ups/appcv/: GalleryActivity.java  MainActivity.java  ViewPageAdaptado.java  imageClassification.java
app/src/main/res/drawable/: circulo_icon.xml  filtro_icon.xml  flip_camara.xml  gallery_icon.xml  pause_boton.xml  replay_boton.xml  take_icon.xml  video_camara.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery.xml  activity_main.xml  item.xml  resolution_item.xml  video_item.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ec/edu/ups/appcv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
openCV/java/src/org/opencv/android/: CameraBridgeViewBase.java
